{
  "name": "react-nodejs",
  "version": "1.0.0",
  "description": "Simple app with nodeJs on back and react on front",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Kanunnikov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "react-paginating": "^1.3.0-hook.1",
    "react-trigger-change": "^1.0.2"
  }
}
